17-WPF/Registeration/Text_Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Margin="3,0,-3,0">

        <StackPanel>
            <TextBox Height="141" Name ="text"></TextBox>
        </StackPanel>
        <WrapPanel Height="196" Orientation="Horizontal" Margin="30,0,0,0">
            <Button Height="30" Width="200" Margin="20,0,40,0" Click="Button_Click_1">Set Text</Button>
            <Button Height="30" Width="200" Margin="0,0,40,0" Click="Button_Click_3">Select All</Button>
            <Button Height="30" Width="200" Click="Button_Click_2">Clear</Button>
            <Button Height="30" Width="200" Margin="20,50,40,40" Click="Button_Click_4">prepend</Button>
            <Button Height="30" Width="200" Margin="0,0,40,0" Click="Button_Click_6">Insirt</Button>
            <Button Height="30" Width="200" Click="Button_Click_5">Append</Button>
            <Button Height="30" Width="200" Margin="20,0,40,0" Click="Button_Click_8">Cut</Button>
            <Button Height="30" Width="200" Margin="0,0,40,0" Click="Button_Click_9">Paste</Button>
            <Button Height="30" Width="200" Click="Button_Click_7">Undo</Button>

        </WrapPanel>
        <StackPanel Orientation="Horizontal">

            <GroupBox Header="Edit " Width="190" Height="150" Margin="150,0,50,0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton   Checked="edit_checked"   Margin="5" Content="Editable"/>
                    <RadioButton Checked="edit_checked"  Margin="5" Content="Read Only"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Text Align " Width="228" Height="146" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <RadioButton   Checked="Align_checked"   Margin="5" Content="Left"/>
                    <RadioButton Checked="Align_checked"  Margin="5" Content="Center"/>
                    <RadioButton Checked="Align_checked"  Margin="5" Content="Right"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
