17-WPF/WPFDay03/Day_3/MainWindow.xaml

<Window x:Class="Day_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <!--<Window.Background>
        <ImageBrush ImageSource="/6.jpg"/>
    </Window.Background>-->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF383439"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#FF383439"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/6.jpg" TileMode="FlipY"/>
    </Window.Background>
    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="/6.jpg"></ImageBrush>
        </DockPanel.Background>
        <ListBox Name="lst" DockPanel.Dock="Left" >
            <ListBox.Background>
                <ImageBrush ImageSource="/6.jpg"/>
            </ListBox.Background>

        </ListBox>
        <StackPanel DataContext="{Binding ElementName=lst,Path=SelectedItem}" Height="398" Width="244" >
            <Image Width="200"
               Height="200"
                   Source="{Binding Image }"
               ></Image>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" FontWeight="Bold">ID :</Label>
                <Label Content="{Binding Id}"  ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Name :</Label>
                <Label Content="{Binding Name}"  ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Date :</Label>
                <Label Content="{Binding Date}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Salary :</Label>
                <Label Content="{Binding Salary , ConverterParameter=Refresh16}" ></Label>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
