17-WPF/Day_2/Calculater/MainWindow.xaml

<Window x:Class="Calculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculater"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="297">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="RosyBrown"/>


        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox Width="251" Height="29" Margin="0,10,11,10" Name="text"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Click="seven">7</Button>
            <Button Click="eight">8</Button>
            <Button Click="nine">9</Button>
            <Button Click="del">Del</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="four">4</Button>
            <Button Click="five">5</Button>
            <Button Click="six">6</Button>
            <Button Click="div">/</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="one">1</Button>
            <Button Click="two">2</Button>
            <Button Click="three">3</Button>
            <Button Click="mul">x</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="zero">0</Button>
            <Button Click="dot">.</Button>
            <Button Click="plus">+</Button>
            <Button Click="sub">-</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="252" Margin="15,0,0,0" Click="equal">=</Button>
        </StackPanel>
    </StackPanel>
</Window>
