17-WPF/Registeration/INK_Convas/MainWindow.xaml

<Window x:Class="INK_Convas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INK_Convas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            CornerRadius="5"
            BorderBrush="Red"
            BorderThickness="5"
            Background="Yellow"
            Padding="5"
            >
            <StackPanel Name="sp">
                <InkCanvas Name="InkCan"></InkCanvas>
                
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Colors " Margin="10" Width="104" Height="150">
                <StackPanel>
                    <RadioButton Checked="Color_Checked"  Margin="5" Content="Red"></RadioButton>
                    <RadioButton Checked="Color_Checked"  Margin="5" Content="Green"></RadioButton>
                    <RadioButton Checked="Color_Checked"  Margin="5" Content="Blue"></RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Modes " Width="120" Height="150" Margin="10">
                <StackPanel>
                    <RadioButton   Checked="Modes_Checked"   Margin="5" Content="Ink"/>
                    <RadioButton Checked="Modes_Checked"  Margin="5" Content="Select"/>
                    <RadioButton Checked="Modes_Checked"  Margin="5" Content="EraseByPoint"/>
                    <RadioButton Checked="Modes_Checked"  Margin="5" Content="EraseByStroke"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header=" Drawing Shape" Width="121" Height="150" Margin="10">
                <StackPanel>
                    <RadioButton   Checked="draw_Checked"   Margin="5" Content="ellipse"/>
                    <RadioButton Checked="draw_Checked"  Margin="5" Content="rectangle"/>

                </StackPanel>
            </GroupBox>

            <GroupBox Header=" Brush Size" Width="120" Height="150" Margin="10">
                <StackPanel>
                    <RadioButton   Checked="brush_Checked"   Margin="5" Content="small"/>
                    <RadioButton Checked="brush_Checked"  Margin="5" Content="normal"/>
                    <RadioButton Checked="brush_Checked"  Margin="5" Content="large"/>

                </StackPanel>
            </GroupBox>
            <StackPanel Margin="20,30,0,0">
                <Button Content="New" Height="30" Width="50" Click="Button_Click"/>
                <Button Content="Copy" Margin="0,40,0,0" Height="30" Click="Button_Click_1"/>


            </StackPanel>
            <StackPanel Margin="35,30,0,0">
                <Button Content="Save" Height="30" Width="50" Click="Button_Click_4"/>
                <Button Content="Cut" Margin="0,40,0,0" Height="29" Width="50" Click="Button_Click_2"/>


            </StackPanel>
            <StackPanel Margin="30,30,0,0">
                <Button Content="Load" Height="30" Width="50" Click="Button_Click_5"/>
                <Button Content="Past" Margin="0,40,0,0" Height="30" Width="50" Click="Button_Click_3"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
