17-WPF/Day_2/Day_2/MainWindow.xaml

<Window x:Class="Day_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>



        <Style TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="green"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>
        <Button
                Margin="330,178,336,146"
                FontFamily="Arial"
                FontWeight="Bold"
                Content="Click ESC"
            
                
              
                >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0"  EndPoint="1,0">
                    <GradientStop Color="#FFACB4D1" Offset=".25"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset=".5"></GradientStop>
                    <GradientStop Color="Teal" Offset=".75"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

    </Grid>
</Window>
